<!DOCTYPE html>
<html>
    <head>
        <title>Car Race Game</title>
        <link rel="stylesheet" href="style.css">
    </head>

    <body>
        <div class="carGame">
            <div class="score"></div>
            <div class="startScreen">
                <p>
                    press here to start <br>
                    Arrow key to move <br>
                    if you hit another car you will lose.
                </p>
            </div>
            <div class="gameArea ">  </div>
        </div>

        <script src="script.js"></script>

    </body>
</html>