html {
  hight: 100%;
  width: 100%;
}
body{
background-color:#EDE7D9;
font-family: "Comic Sans MS", "Comic Sans", cursive;
   overflow-x: hidden;
}
*{margin: 0; padding: 0; font-family: Arial, Helvetica, sans-serif;}
.hide{ display: none; }
.carGame{
    width: 100%;
    height: 100vh;
    background-image: url('Assets/Images/bg\(1\).png');
    background-size: cover; /* Or 'contain' for scaling */

}
  .myCar{
      width: 50px;
      height: 90px;
      /* background: red; */
      position: absolute;
      bottom: 120px;
      background-image: url('Assets/Images/car2.png');
      background-repeat: no-repeat;
      background-size: 100% 100%;   
  }
  .enemyCar{
      width: 30px;
      height: 60px;
      /* background: red; */
      position: absolute;
      bottom: 120px;
      background-image: url('Assets/Images/car4.png');
      /* border-radius: 15px; */
      background-repeat: no-repeat;
      background-size: 100% 100%;   
  }
  .lines{
      width: 10px;
      height: 100px;
      background: white;
      position: absolute;
      margin-left: 195px;   
  }
  .gameArea{
      width: 400px;
      height: 100vh;
      background: #2d3436;
      margin: auto;
      position: relative;
      overflow: hidden;
      border-right: 7px dashed #c8d6e5;
      border-left: 7px dashed #c8d6e5;
      background-image: url('Assets/Images/bg.png'); /*Replace with image path *//* Or 'contain' for scaling */
      background-size: cover;
  }
  .score{
      position: absolute;
      top: 15px;
      left: 40px;
      background: #10ac84;
      width: 300px;
      line-height: 70px;
      text-align: center;
      color: white;
      font-size: 1.5rem;
      font-family: Arial, Helvetica, sans-serif;
      box-shadow: 0 5px 5px #777;
  }
  .startScreen{
      position: absolute;
      background-color: #ee5253;
      left: 24%;
      top: 40%;
      transform: translate(-50% -50%);
      color: white;
      z-index: 1;
      text-align: center;
      border: 1px solid #ff6b6b;
      padding: 15px;
      margin: auto;
      width: 50%;
      cursor: pointer;
      letter-spacing: 5;
      font-size: 20px;
      word-spacing: 3;
      line-height: 30px;
      text-transform: uppercase;
      box-shadow: 0 5px 5px #777;
  }